---
layout: page
title: Resources
---


<div class="row">
  <div class="large-4 medium-4 columns">
    <img src="/imgs/image-09.jpg" class="left">
  </div>
  
  <div class="large-8 medium-8 columns">
    <ul id="top" class="side-nav">
      <li><a href="#resource-a">Hypnosis</a></li>
      <li><a href="#resource-b">Self Hypnosis</a></li>
      <li><a href="#resource-c">Positive Psychology</a></li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="large-12 medium-12 columns">
    <div id="resource-a" class="clearfix">
      <h3>Hypnosis</h3>

      <p class="right"><a href="#top">Top</a></p>
    </div>

    <div id="resource-b" class="clearfix">
      <h3>Self Hypnosis</h3>

      <p class="right"><a href="#top">Top</a></p>
    </div>

    <div id="resource-c" class="clearfix">
      <h3>Positive Psychology</h3>

      <p class="right"><a href="#top">Top</a></p>
    </div>
  </div>
</div>