---
layout: page
title: What is Self-Hypnosis?

images:
  - image: "/imgs/one.jpg"
---

<p>Self-hypnosis allows you to purposefully achieve a focused, relaxed state on your own, where you can give yourself positive suggestions without the requirement for these to be given by another person. I strongly advocate that clients learn this skill for themselves and teach this to all those who I believe will benefit form this resource. The ability to intentionally relax can in itself be an important step towards improving general health and well-being.</p>
